<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Memory Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <div id="container">
        <div id="gameTitleContainer">
            <h1 id="mainTitle">Numbers Memory Game</h1>
        </div>
        <div id="menuButtons"></div>
        <div class="resultDisplay"></div>
        <div id="rules">
            <h2>HOW TO PLAY</h2>
            <ul>
                <li>This is a turn-based game. Both players will type one of the random numbers between 0 to 9 at each turn</li>
                <li>The first player types one random number and the next player must remember the previously typed number plus another number of your choice</li>
                <li>Type the numbers and HIT ENTER!</li>
            </ul>
        </div>
        <div id="example">
            <div>
                <h2>EXAMPLE (at each turn)</h2>
                <p>Player1 types 0</p>
                <p>Player2 types 09</p>   
                <p>Player1 types 096</p>   
                <p>Player2 types 0962</p>
            </div>
            <div><button id="startBtn">START</button></div>
        </div>
        
        <div id="answer-Box"></div>
        <div class="madeBy">made by Justin Park</div>
    </div>
</body>
</html>