<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Memory Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <div id="container">
            <div id="gameTitleContainer">
                <h1 id="mainTitle">Numbers Memory Game</h1>
            </div>
        <div>
            <div>
                <div id="menuButtons">
                    <button id="tryAgainBtn">TRY AGAIN</button>
                    <button id="goBackBtn">MAIN</button>
                </div>
                <div class="resultDisplay"></div>
            </div>
        </div>   
            <div id="rules">
                <h2>HOW TO PLAY</h2>
                <ul>
                    <li>This is a turn-based game. Both players will type one of the random numbers between 0 to 9 at each turn</li>
                    <li>The first player types one random number and the next player must remember the previously typed number plus another number of your choice</li>
                    <li>Type the numbers and HIT ENTER!</li>
                </ul>
            </div>
            <div id="example">
                <div>
                    <h2>EXAMPLE (at each turn)</h2>
                    <p>Player1 types 0</p>
                    <p>Player2 types 09</p>   
                    <p>Player1 types 096</p>   
                    <p>Player2 types 0962</p>
                </div>
                <div>
                    <button id="startBtn">START</button>
                </div>
            </div>
        <div>
            <div id="answer-Box" style="display: none">
        </div>
        </div>
            <div class="madeBy"><strong>&copy; 2021 by Justin Park</strong>
        </div>
        
        <audio id="buttonSound" src="./sounds/button_sound.mp3"></audio>
        <audio id="correctSound" src="./sounds/correct.mp3"></audio>
        <audio id="wrongSound" src="./sounds/wrong.mp3"></audio>
        <audio id="countdownSound" src="./sounds/countdown.mp3"></audio>
        <audio id="countdownStart" src="./sounds/countdownstart.mp3"></audio>
        <div id="bgmContainer">
            <audio id="bgmMusic" src="./sounds/background_music.mp3" type="audio/mpeg" loop="true" autoplay></audio>
            <button class="bgmBtn" id="bgmBtnPlay">Play &#9658;</button>
            <button class="bgmBtn" id="bgmBtnStop">Stop &#9611;</button>
        </div>
    </div>
</body>
</html>
